1.
0	JOSÉ JUAN ÁLVAREZ RDRÍGUEZ	ALRJ861115HDFLDS66	5584269101	55231648
	* 248110567525	1141315848133023	Débito		258860605240327634	22-01-21	0.0	134		12345	0

2.
1	LAURA CASTRO RANGEL	CARL990519MDFSNR96	558594632117	52149678
	*127008875178	3044771684103016	Crédito Bronce		638255202523740223	22-01-21	5000.0	884		12345
	* 381387712235	4168281343306535	Débito		284702147201087476	22-01-21	0.0	104		12345

3. 2	GERARDO CUEVAS MARTINEZ	CUMG990225HDFVRR82	5684923547	52634981
	*438566486855	1552658564246730	Débito		653148871313288847	22-01-21	0.0	554		12345
	*548457753060	8113710447768464	Crédito plata		864632565812435287	22-01-21	20000.0	515		12345

4. 3	ROBERTO CHÁVEZ GARCIA	CHGR001107HDFHRBJ9	5568472315	55489612
	*746764672643	2532255848532550	Crédito oro		106636350284551436	22-01-21	70000.0	614		12345
	*645865028365	2221058237646848	Crédito plata		337787121720464065	22-01-21	20000.0	861		12345

5. 4	SOFÍA MARTÍNEZ MONTOYA 	MAMS0123MDFRNF59	5524693862	55574962
	* 583578378521	6004322232171568	Débito		581817832645765468	22-01-21	0.0	880		12345
	*117085558545	3818443684447165	Crédito Bronce			358176632354434572	22-01-21	5000.0	830		12345
	*547451275063	6641351332311857	Crédito plata		132863306404747720	22-01-21	20000.0	174		12345

6. 5	PAOLA OROZCO PEREDO	ORPP0123MDFRRL79	552486512	52694351
	*718344681763	3042354226430104	Débito		378347081553854067	22-01-21	0.0	150		12345

7. 6	ÁNGEL SALAZAR TRUJILLO	SATA990514HDFLRN55	5518493756	55261465
	*808263167140	8345168856060332	Débito		667745373888505206	22-01-21	0.0	187		12345
	*786684006350	6887107858440480	Crédito plata		224224658777206877	22-01-21	20000.0	801		12345

8. 7	DANIELA NÚÑEZ MORIN	NÚMD990904MDFÚRN24	5536124856	55124869
	*166611446422	1323327366770770	Crédito plata		755461328536455653	22-01-21	20000.0	256		12345

Prueba:
Daniel Montaño Morales 
12-04-2000
55846134
5645913245
CLLE AGUSTIN YAÑEZ 1352, ESCUADRON 201 , MEXICO , DF
NÚMD000412HDFÚRNK7

Antonio Montoya Hernández
01-10-2001
52486735
5594682516
SUR 69 A 404, BANJIDAL , IZTAPALAPA , DF
MOHA011001HDFNRNE9


Referencia a cada tema usado:
- Clases:
	En todo el proyecto se usó encapsulamiento.
	Constructores en todas las ventanas y clases así como la sobrecarga de método
	Usamos objetos para todas las ventanas y cliente, cuentas.
- Agregación de clases:
	Usamos agregación de clases en Banco - Cliente, ya que banco agrega a cliente.
- Jerarquía de clases:
	Se usó su con Transacción y todas sus clases hijas para administrar el tipo de cada una.
	Se usó super en la declaración de cada clase hija de Transferencia.
- Clase abstracta:
	-
- Interfaces:
	- Uso de Comparable para la comparación de las fechas en el buscador de transacciones.
	- Uso de Serializable para la escritura y lectura de archivos.
	- Uso de Runnable para las ventanas.
- Forzamiento: 
	- Upcasting en el caso de todas las clases hijas tratarlas como la clase Transacción cuando las pasamos al ArrayList
- Poliformismo:
	-
- Manejo de excepciones:
	- En la mayoría de captura de datos, pero sobre todo en las que usan fecha y SimpleDateFormat.
- Flujos de E/S:
	- En toda la lectura y escritura, tanto de cliente, cuenta y transacción.
- Hilos y Sockets:
	- Uso de hilos en el manejo de las ventanas.
	- Uso de hilos en el manejo de los eventos en tiempo real y la fecha con hora.
- Uso de la interfaz gráfica:
	- Todas las interfaces.
